# light_ml4j

./: .gitignore  README.md  pom.xml
src/main/java/com/ml4j/data/: DenseMatrix.java  DenseTensor.java  DenseVec.java  DenseVector.java  IVector.java  Initializer.java  NormalInitializer.java  SparseMatrix.java  SparseTensor.java  SparseVector.java  Tensor.java  TruncatedNormalInitializer.java  UniformInitializer.java  UnifromInitializer.java  VectorUtils.java
src/main/java/com/ml4j/initializer/: Initializer.java  TruncatedNormalInitializer.java  UniformInitializer.java  VectorUtils.java  ZeroInitializer.java
src/main/java/com/ml4j/logisticregression/: SparseLogisticRegression.java
src/main/java/com/ml4j/math/: ActivateFunction.java  FunctionUtils.java  Functions.java  Identity.java  Relu.java  Sigmoid.java  Tanh.java
src/main/java/com/ml4j/metric/: Accuracy.java  Accurrancy.java
src/main/java/com/ml4j/network/: ActivateLayer.java  BinaryLogitWithCrossEntropyLoss.java  BinaryLoigitWithCrossEntropyLoss.java  ConcatLayer.java  DenseLayer.java  EmbeddingLayer.java  ILayer.java  Layer.java  Loss.java  LossLayer.java  Network.java  NetworkWithEmbedding.java  RNNLayer.java  SoftmaxWithCrossEntropyLoss.java  SparseLogisticRegression.java  SquareLoss.java  WeightLayer.java
src/main/java/com/ml4j/optimizer/: ExponentDecayOptimizer.java  FixedOptimizer.java  Optimizer.java
src/main/java/com/ml4j/regularizer/: L1Regularizer.java  L2Regularizer.java  Regularizer.java
src/test/java/com/ml4j/data/: FileUtils.java  TestMatrix.java  TestRead.java
src/test/java/com/ml4j/data/data/: DataLoader.java  SparseDataSet.java  SparseDenseDataSet.java  TestSparse.java
src/test/java/com/ml4j/data/math/: TestFunction.java
src/test/java/com/ml4j/data/network/: TestEmbedNet.java  TestEmbeddingNetwork.java  TestNetwork.java  TestSparseLR.java
src/test/java/com/ml4j/data/utils/: FileUtils.java  GsonUtil.java
src/test/resources/: iris.csv
